body {
    font-family: Inconsolata;
    margin: 0;
    padding: 0;
}

/* Global */
.container {
    overflow: hidden; 
    width: 75%;
    margin: auto;
}
ul {
    margin: 0;
}

/* Header */ 
header {
    background-color: #BA7BA1;
    border-bottom: 5px solid #EDCF8E;
}

header a {
    text-decoration: none; 
    text-transform: uppercase;
    color: white;
    font-size: 24px;
}
header a:hover {
    background-color: #C28CAE;
    font-weight: bold;
}
header li {
    list-style: none;
    padding: 0 30px;
}
header ul {
    padding: 0;
    display: flex;
}
header nav {
    margin-top: 25px;
}
header h1 {
    text-shadow: #FFFCA8 2px 2px 0px, #9C9C9C 4px 4px 0px, 9px 4px 2px rgba(206,89,55,0);
}
header img {
    width: 30px;
}
header span {
    padding-right: 10px;
    vertical-align:middle;
}
.headr {
    display: flex;
    justify-content: space-between;
}

/* Main */
.parent {
    background-color: #DEC4A1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
.parent2 {
    display: flex;
    flex-direction: column;
    border-bottom: 5px solid #EDCF8E;
    }

/* Grid Images */
.grid-images {
    width: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
    border-left: 5px solid #EDCF8E;
}

/* Text */
p {
    font-size: 27px;
    padding-left: 10px;
    text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
    letter-spacing: 2.3px;
}

/* Copyright */
#copyright {
    text-align: center;
    background-color: #BA7BA1;
}
#copyright h3 {
    font-weight: bold;
}

/* Media Queries */
@media (max-width: 768px) {
    .headr {
        flex-direction: column;
        align-items: center;
        padding-bottom: 15px;
        width: 95%;
    }
    .parent2 {
        display: none;
    }
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    p {
        padding: 15px;
        text-align: center;
        font-size: 20px;
    }
}